{
  "name": "vue-datatables-net",
  "description": "Vue jQuery DataTables.net wrapper component",
  "version": "1.5.4",
  "author": "friends@niiknow.org",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/niiknow/vue-datatables-net.git"
  },
  "scripts": {
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "watch-late-schema": "cross-env EXAMPLE=late-schema npm run watch",
    "production": "cross-env NODE_ENV=production mix",
    "lint": "eslint --ext .js,.vue src/ example/app.*",
    "lint-fix": "eslint --fix --ext .js,.vue src/ example/app.*",
    "check-outdated": "npm outdated"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 8"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "bootstrap": "4.6.0",
    "browser-sync": "^2.27.4",
    "browser-sync-webpack-plugin": "^2.3.0",
    "core-js": "^3.15.2",
    "cross-env": "^7.0.3",
    "css-loader": "5.2.7",
    "datatables.net-bs4": "^1.10.25",
    "datatables.net-buttons-bs4": "^1.7.1",
    "datatables.net-responsive": "^2.2.9",
    "datatables.net-responsive-bs4": "^2.2.9",
    "datatables.net-select-bs4": "^1.3.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-vue": "^7.13.0",
    "eslint-webpack-plugin": "^2.5.4",
    "laravel-mix": "^6.0.25",
    "vue": "^2.6.14",
    "vue-loader": "15.9.7",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.45.1"
  }
}
